.conteiner-loading{
    @apply w-full h-screen flex justify-center items-center; 
}
.main-loading{
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-template-areas: "long top" "long bottom"; 
    gap: 1rem;
    width: min(80%, 450px);  
    @apply aspect-square grid justify-center; 
}
.main-loading * {
    @apply h-full rounded-2xl bg-neutral-800 relative overflow-hidden; 
}
@keyframes loading{
    from{
        transform: scaleX(0); 
        transform-origin: 100% 50%;
    }
    25%, 50%{
        transform: scaleX(1); 
        transform-origin: 100% 50%;
    }
    51%{
        transform: scaleX(1); 
        transform-origin: 0% 50%;
    }
    75%, to{
        transform: scaleX(0); 
        transform-origin: 0% 50%;
    }
}
.main-loading *::before{
    content: ""; 
    animation: loading 5s infinite ;
    animation-timing-function: ease-in;
    animation-direction: alternate;  
    @apply absolute -inset-5 bg-[#d8e8f2]/30; 
}

.small{
    width: 80%;
    margin-inline: auto;
}