:root {
  --background-setting: #1e2125;
}
.settings-nav ul {
  @apply flex justify-center items-center gap-x-2 text-xs md:text-2xl;
}
.settings-nav li {
  @apply py-2 px-2 md:px-5 rounded-3xl bg-slate-400/20 font-bold min-h-full;
}
.info-container {
  @apply grid grid-cols-3 md:grid-cols-3 grid-rows-1 w-full h-[15vh] md:h-[30vh] px-[5%] gap-x-2 my-5 md:my-10 md:mx-0;
}
@keyframes form-settings {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
@keyframes come-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.come-to-view > * {
  animation: 500ms ease forwards come-in;
}
.come-to-view > *:nth-child(2) {
  opacity: 0;
  animation: 500ms ease forwards come-in;
  animation-delay: 250ms;
}
.come-to-view > *:nth-child(3) {
  opacity: 0;
  animation: 500ms ease forwards come-in;
  animation-delay: 500ms;
}
@keyframes form-settings-hide {
  from {
    display: flex;
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}
.info-form {
  max-width: 700px;
  color: #fff;
  display: flex;
  position: fixed;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
  @apply bg-[#292f3b] rounded-3xl fixed mx-auto inset-x-5 py-10 px-5 md:justify-center;
}
.info-form[data-isvisible="true"] {
  animation: forwards form-settings 250ms ease;
}
.info-form[data-isvisible="false"] {
  animation: forwards form-settings-hide 250ms ease;
  display: none;
}
.info-form form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-form label,
.current-email {
  width: 100%;
  font-size: 1.3rem;
  @apply pt-5 font-bold;
}
.info-form input {
  width: 100%;
  font-size: 1.3rem;
  border-bottom: solid #34393f 2px;
  @apply bg-transparent outline-none px-5 py-[10px] font-normal;
}
.other-options-settings {
  @apply flex flex-col justify-center w-full px-[5%];
}
.other-options-settings li {
  cursor: pointer;
  margin-top: 10px;
  display: grid;
  grid-template-columns: min(15%, 75px) 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  @apply text-lg text-white rounded-3xl overflow-hidden;
}
.other-options-settings span:first-child {
  display: grid;
  width: 100%;
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
}
.other-options-settings span:last-child {
  padding-inline: 5%;
  @apply text-xl;
}
