.container-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    max-width: 100vw;
    gap: 1rem; 
    height: auto;
}
.container-gallery > div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.container-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img[data-isload="false"]{
    opacity: 0;
}
img[data-isload="true"]{
    opacity: 1;
    transition:opacity 200ms ease-in-out;
}
@keyframes addImage{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.addimage-display{
    opacity: 0;
    animation:350ms ease-in-out forwards addImage;
}
.container-addimage{
    display: flex;
    margin-inline: auto;
    flex-direction: column;
    height: fit-content;
    justify-content:space-between;
    row-gap: 1rem;
    position: relative;  
    @apply md:px-10 md:w-[80%] w-full; 
}
.url-span{
    text-align: center;
    transition: all 200ms ease ;
    @apply absolute top-2 left-0 w-full; 
}
.container-addimage ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @apply my-5; 
}
.container-addimage input{
    outline: none; 
    font-size: var(--font-size); 
    padding-left: 1rem;
    padding-block: 5px;
    background-color: transparent; 
    @apply font-body w-full caret-[#63696c]; 
}
.container-addimage textarea{
    outline: none; 
    font-size: var(--font-size); 
    appearance: none;
    padding-left: 1rem;
    padding-block: 5px;
    background-color: transparent; 
    @apply font-body w-full caret-[#63696c] resize-none; 
}
.container-addimage label{
    width: 100%;
    border-bottom: #63696c solid 1px; 
    position: relative;
    @apply h-10 my-5; 
}
.container-addimage label span{
    text-align: center;
    transition: all 200ms ease ;
    @apply absolute bottom-[10px] left-0 w-full; 
    transform: translateY(-100%);
}
.textarea-label{
    min-height: 2.5rem;
    height: max-content !important;
}
.textarea-label span{
    transform: translateY(-100%);
}
.button-li button{
    text-transform: capitalize;
}
.button-li[data-size="true"]{
    @apply text-green-700; 
}
@keyframes come-focus{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(1);
    }
}
.focusImage{
    animation: come-focus 250ms ease-out forwards;
}
@media (min-width:700px){
.thick{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}
.big{
    grid-column: span 2;
    grid-row: span 2;
}
}
.change-thick{
    grid-column: span 2;
}
.change-tall{
    grid-row: span 2;
}
.change-big{
    grid-column: span 2;
    grid-row: span 2;
}
.nav-phone{
    display: none;
}
@media (max-width:1023px){
    .nav-phone{
        display: flex;
        justify-content: center;
        align-items: center;
        @apply px-5; 
    }
    .content main{
        position: absolute;
        inset-block: 0;
        right: 0;
        width: 70%;
        max-width: 300px;
        z-index: 50;
        transition: transform 500ms ease-out; 
        @apply rounded-l-3xl; 
    }
    .content main li{
        @apply py-2; 
    }
    .content[data-active="false"]{
        pointer-events: none;
    }
    .content main[data-active="true"]{
        transform: translate(0);
    }
    .content main[data-active="false"]{
        transform: translate(100%);
    }
}